APP_NAME="Orders API Postgres"

DATABASE_URL=

JWT_SECRET="secret"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=7

DEBUG=true

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_TLS=true
MAIL_SSL=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
